NEXT_PUBLIC_alchemy_proivider_api_key = ""
NEXT_PUBLIC_infura_provider_api_key = ""

INFURA_PROJECT_ID="2FtLXLpfvzpENl2Xm3K0ElHdGDc"
INFURA_SECRET="2ec4307c38429b097dd373c3b69b890b"
AUTH_OPENAI_ORGANIZATION="org-W0Pxd5K23jGLuPMv9lKYVtiV"
AUTH_OPENAI_APIKEY="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"
AUTH_LINKPREVIEW_KEY="3a65e56b4a7ad7b9fb46a44a96bb607b"
